{
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"baseUrl": ".",
		"declaration": true,
		"declarationDir": "./dist/typescript",
		"declarationMap": false,
		"esModuleInterop": true,
		"exactOptionalPropertyTypes": false,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"jsx": "react-native",
		"lib": ["esnext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noImplicitUseStrict": false,
		"noStrictGenericChecks": false,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",

		"paths": {
			"@/*": ["./apps/demo/src/*"],
			"~/*": ["./packages/ui/src/*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": false,
		"strict": true,
		"target": "esnext",
		"types": ["react-native", "node"]
	},
	"exclude": [
		"node_modules",
		"dist",
		"**/*.test.tsx",
		"**/*.stories.tsx",
		"bob.config.js",
		"tailwind.config.js",
		"theme-preset.js"
	]
}
